#include <iostream>

using namespace std;

// 1 일 때 1 (1)
// 2 일 때 1+1 2 (2)
// 3 일 때 1+1+1 1+2 2+1 3 (4)
// 4 일 때 1+3 / 1+1+2 2+2 / 1+1+1+1 1+2+1 2+1+1 3+1 (7)
// 5 일 때 113 23 / 1112 122 32 / 131 1121 221 11111 1211 2111 311 (13)
// 발화식 dp[n] = dp[n-1] + dp[n-2] +  dp[n-3]

// n은 양수고 11보다 작다.
int dp[11];

int main()
{
    // 케이스 갯수
    int t;
    cin >> t;

    // n 저장 공간
    int n = 0;

    // 1,2,3을 만드는 방법 미리 정의
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 4;
  
    // 10까지 dp를 구해둔다.
    for(int i=4; i<=10; i++){

        dp[i] = dp[i-1] + dp[i-2] + dp[i-3]; 

    }

    // 케이스 결과
    for(int i = 0; i < t; i++){
        cin >> n;
        cout << dp[n] << '\n';
    }

}