#include<iostream>

using namespace std;

// 점화식
// dp[n] = dp[n-1] + dp[n-2]*2

/*
2x3 의 타일을 채우기 위해서는 
n = 2  일 때 방법에서 1 x 2 1개 타일 이 추가된 것 (2) 과 
n = 1 일 때 방법에서 2 x 1 타일이 2개 추가 된 것에 2를 곱한 값(2) 을 더하면 
2x3을 채우는 방법의 수가 된다. 
*/

int d[1001] = { 0, }; // 0으로 자동 초기화, 전역이라 따로 초기화 안해도 0으로 초기화되긴 함

int main(void){

    int n=0; 

    d[1] = 1;
    d[2] = 3;

    cin >> n;

    for(int i = 3; i <= 1000; i++){
        
        d[i] = (d[i-1] + d[i-2]*2) % 10007;

    }

    cout << d[n] << '\n';

}